#Greenfoot project file
class.Death.image=object_03_gem_red.png
class.TheFlash.image=bg_single_1.png
class.ground.image=leafy_ground01.png
class.runner.image=koala_walk02.png
dependency1.from=TheFlash
dependency1.to=ground
dependency1.type=UsesDependency
dependency2.from=TheFlash
dependency2.to=Death
dependency2.type=UsesDependency
dependency3.from=TheFlash
dependency3.to=runner
dependency3.type=UsesDependency
dependency4.from=runner
dependency4.to=ground
dependency4.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=872
editor.fx.0.x=136
editor.fx.0.y=27
height=705
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Death
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=TheFlash
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
version=3.0.0
width=1055
world.lastInstantiated=TheFlash
xPosition=50
yPosition=23
