#Greenfoot project file
class.TheFlash.image=bg_single_1.png
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=53
height=644
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TheFlash
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
version=3.0.0
width=1015
xPosition=125
yPosition=91
