#BlueJ class context
comment0.target=TheFlash
comment1.params=
comment1.target=TheFlash()
comment1.text=\n\ Constructor\:\ Set\ up\ the\ starting\ objects.\n
comment10.params=
comment10.target=void\ prepare()
comment10.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ In\ this\ case\:\ Create\n\ a\ white\ blood\ cell\ and\ the\ lining\ at\ the\ edge\ of\ the\ blood\ stream.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Create\ new\ floating\ objects\ at\ irregular\ intervals.\n
comment3.params=
comment3.target=boolean\ isGameOn()
comment4.params=
comment4.target=void\ AddObjects()
comment5.params=
comment5.target=void\ LookForGameStart()
comment6.params=
comment6.target=void\ StartGame()
comment7.params=
comment7.target=void\ TrackScore()
comment8.params=
comment8.target=void\ HowToPlay()
comment9.params=
comment9.target=void\ HideHowToPlay()
numComments=11
